<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <!-- Nevbar -->
        <nav class="navbar container">
            <h2 class="text-B btn">
                Tech<span class="gradient">Wave</span>
            </h2>
            <ul>
                <li class="btn"><a href="">About</a></li>
                <li class="btn"><a href="">Episode</a></li>
                <li class="btn"><a href="">Host</a></li>
            </ul>
            <button class="btn-primary btn">
                Subscribe <span>
                    <img src="assets/arow.png" alt="">
                </span>
            </button>
            <div class="hamburger shadow ">
                <a href="">
                    <img src="./assets/hamburger-menu.png" alt="">
                </a>
            </div>
        </nav>
        <!-- banar section -->
        <div class="banner-section">
            <div class="banner-content">
                <div class="btn banner-images">
                    <img src="assets/microphone.png" alt="">
                    <div class="new">
                        <p>NEW</p>
                    </div>
                </div>
                <div class="banner-description">
                    <h2 class="banner-title">Tech<span class="gradient">Wave</span></h2>
                    <p class="banner-p text-gray">Your daily dose of tech insights, productivity hacks, and personal
                        growth</p>
                    <div class="banner-buttons">
                        <button class="btn btn-primary spotify">
                            <span><img src="assets/spotify.png" alt=""></span>Listen On Spotify
                        </button>
                        <button class="subscribe btn"><span><img src="assets/message.png" alt=""></span> Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about-section container">
            <div class="about-description">
                <h2 class="text-B">About The Podcast</h2>
                <p class="text-gray about-p">TechWave is your go-to podcast for staying ahead in the fast-paced world of
                    technology.We break down complex topics into digestible insights, explore productivity strategies
                    that actually work,and share stories of personal growth from industry leaders.
                    <br>
                    <br>
                    Join thousands of young professionals and tech enthusiasts who start their day with TechWave.
                </p>
            </div>

            <div class="about-numbers">
                <div class="number">
                    <h2 class="GG"> 150K+ </h2>
                    <p>MONTHLY LISTENERS</p>
                </div>
                <div class="number">
                    <h2 class="GG">200+</h2>
                    <p>EPISODES PUBLISHED</p>
                </div>
                <div class="number">
                    <h2 class="GG">4.9*</h2>
                    <p>AVERAGE RATING</p>
                </div>
                <div class="number">
                    <h2 class="GG">50+ </h2>
                    <p>INDUSTRY EXPERTS</p>
                </div>
            </div>
        </section>

        <div class="divider container"></div>

        <section class="why-choose container">
            <h2 class="text-B wcs-title">Why Choose Techwave</h2>
            <div class="wcs-container">
                <div class="card paq lift">
                    <div>
                        <img src="./assets/headphone.png" alt="">
                        <h3>Premium Audio Quality</h3>
                        <p>
                            Experience crystal-clear sound with professional-grade recording equipment and expert audio
                            engineering. Every episode is mastered for optimal listening across all devices and
                            platforms.
                        </p>
                    </div>
                </div>
                <div class="card mf lift">
                    <div>
                        <img src="./assets/device.png" alt="">
                        <h3>Mobile Friendly</h3>
                        <p>
                            Listen on the go with seamless mobile experience and offline downloads.
                        </p>
                    </div>
                </div>
                <div class="card gc lift">
                    <div>
                        <img src="./assets/location.png" alt="">
                        <h3>Global Community</h3>
                        <p>
                            Connect with tech enthusiasts from over 120 countries worldwide.
                        </p>
                    </div>
                </div>
                <div class="card ei lift">
                    <div>
                        <img src="./assets/device.png" alt="">
                        <h3>Exclusive Interviews</h3>
                        <p>
                            Get unprecedented access to industry titans, startup founders, and tech visionaries. Our
                            host
                            secures exclusive conversations you won't find anywhere else, diving deep into their
                            journeys,
                            failures, and success strategies.
                        </p>
                    </div>
                </div>
                <div class="card rr lift ">
                    <div>
                        <img src="./assets/resource.png" alt="">
                        <h3>Rich Resources</h3>
                        <p>
                            Access show notes, transcripts, and additional learning materials for every episode.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-section">
            <h2 class="text-B text-H">Featured Episodes</h2>
            <div class="f-card">
              
               <div class="v-card shadow lift">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9QXCkMTbrSk?si=ITiJubGbo0l6qEbu"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>How to Think, Speak, and Influence Like a Pro</h3>
                    <p class="text-gray">President of France on donal Trump </p>
                    <div class="duration">
                        <img src="assets/clock.png" alt="">
                        <p class="GG">35 min</p>
                    </div>
                </div>
                <div class="v-card shadow lift">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EScIzEExWWE?si=0jTytWmGS8_Yp6BQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>How to Think, Speak, and Influence Like a Pro</h3>
                    <p class="text-gray">some thing have to add</p>
                    <div class="duration">
                        <img src="assets/clock.png" alt="">
                        <p class="GG">1.26 min</p>
                    </div>
                </div>
                <div class="v-card shadow lift">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QYAnJ_QyCQg?si=uBRchr4KJR3MVIWj"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>The pain of becoming yourself</h3>
                    <p class="text-gray">some thing have to add</p>
                    <div class="duration">
                        <img src="assets/clock.png" alt="">
                        <p class="GG">12 min</p>
                    </div>

                </div>
            </div>
            <div class="meet-the-host">
                <h2 class="text-B text-H">Meet The Host</h2>
                <div class="host-box shadow lift">
                    <div class="host-image">
                        <img src="assets/host.png" alt="">
                    </div>
                    <div class="host-intro">
                        <h3>Alex Kumar</h3>
                        <p class="text-gray host-text">Tech entrepreneur, productivity expert, and lifelong learner. Alex has
                            been in the tech
                            industry for over 10 years, working with startups and Fortune 500 companies. Through
                            TechWave, Alex shares insights from industry leaders and practical advice for anyone
                            looking
                            to grow in tech.</p>
                        <div class="icons">
                            <div class="logo btn"><img src="assets/linkedin.png" alt=""></div>
                            <div class="logo btn"><img src="assets/x.png" alt=""></div>
                            <div class="logo btn"><img src="assets/instagram.png" alt=""></div>
                            <div class="logo btn"><img src="assets/youtube.png" alt=""></div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <footer>
            <h1 class="footer-title ">Tech <span class="gradient">Wave</span></h1>
            <section class="t">
                <div class="big-flex">
                    <div class="footer-icon flex">
                        <div class="btn flex">
                        <img src="assets/spotify.png" alt="">
                        <p>Spotify</p>
                    </div>
                    <div class="btn flex">
                        <img src="assets/apple-podcast.png" alt="">
                        <p>Apple Podcasts</p>
                    </div>
                    </div>
                   <div class="footer-icon flex">
                     <div class="btn flex">
                        <img src="assets/youtube-podcast.png" alt="">
                        <p>YouTube</p>
                    </div>
                    <div class="btn flex">
                        <img src="assets/twitter.png" alt="">
                        <p>Twitter</p>
                    </div>

                   </div>
                </div>
                

            </section>
            <p class="text-gray copyr">
                    &copy;2026 TechWave podcast. All rights reserved.
                </p>
        </footer>
    </main>
</body>

</html>